spring.data.mongodb.database=adadb
spring.data.mongodb.uri=mongodb+srv://mongo:123321@cluster0.xinivoz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
jwt.secret=secret